apiVersion: batch/v1
kind: Job
metadata:
  name: wrf-emreal-multinode
spec:
  completions: 1
  template:
    spec:
      containers:
      - name: wrf
        image: ehxa/oom:ubuntu24.04-gcc-20250130-1250-configured
        command: ["/bin/sh", "-c"]
        args:
        - |
          . /home/swe/wrf/gccvars.sh &&
          cd /home/swe/wrf/WRF/WRF/test/em_real &&
          mpirun -np 4 --host wrf-worker-0:2,wrf-worker-1:2 ./wrf.exe &&
          echo "WRF job completed" &&
          echo "" &&
          echo "rsl.error.0000:" &&
          tail -n 15 /home/swe/wrf/WRF/WRF/test/em_real/rsl.error.0000 &&
          echo "rsl.out.0000:" &&
          echo "" &&
          tail -n 15 /home/swe/wrf/WRF/WRF/test/em_real/rsl.out.0000
      restartPolicy: Never
